MONGODB_URL=mongodb+srv://umarabbasi089:MGdahN5eRA3fmga1@cluster0.vpkkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=AqZxS235DewsfREWSC_hjhT56Tgfgf_565HFTRknmnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d
PORT=8000
CLOUDINARY_NAME=dneip1w3q
CLOUDINARY_API_KEY=793663652625132
CLOUDINARY_API_SECRET=ueeYVwYfNZU79Sl5ZQi6jatA0pA
